// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2530718C1C881FAE005C3039 /* CocoaLumberjackSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2530718B1C881FAE005C3039 /* CocoaLumberjackSwift.framework */; };
		2530718D1C881FB2005C3039 /* CocoaAsyncSocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071801C881E02005C3039 /* CocoaAsyncSocket.framework */; };
		2530718E1C881FB4005C3039 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071811C881E02005C3039 /* CocoaLumberjack.framework */; };
		253071911C881FCE005C3039 /* CocoaLumberjackSwift.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = 253071901C881FCE005C3039 /* CocoaLumberjackSwift.framework.dSYM */; };
		253071921C881FD8005C3039 /* CocoaAsyncSocket.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = 253071871C881F98005C3039 /* CocoaAsyncSocket.framework.dSYM */; };
		253071931C881FDA005C3039 /* CocoaLumberjack.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = 253071881C881F98005C3039 /* CocoaLumberjack.framework.dSYM */; };
		253071961C882011005C3039 /* CocoaAsyncSocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071941C882011005C3039 /* CocoaAsyncSocket.framework */; };
		253071971C882011005C3039 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071951C882011005C3039 /* CocoaLumberjack.framework */; };
		253071991C88208D005C3039 /* CocoaAsyncSocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071941C882011005C3039 /* CocoaAsyncSocket.framework */; };
		2530719A1C88208D005C3039 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 253071951C882011005C3039 /* CocoaLumberjack.framework */; };
		2530719C1C882097005C3039 /* CocoaLumberjackSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2530719B1C882097005C3039 /* CocoaLumberjackSwift.framework */; };
		25D7D11C1C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */; };
		25D7D11D1C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */; };
		25D7D11E1C6B4C2100B37B05 /* RMPaperTrailLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D11F1C6B4C2100B37B05 /* RMPaperTrailLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */; };
		25D7D1201C6B4C2100B37B05 /* PaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D1211C6B4C2100B37B05 /* RMSyslogFormatter+Private.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */; };
		25D7D1221C6B4C2100B37B05 /* RMSyslogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */; };
		25D7D1231C6B4C2100B37B05 /* RMSyslogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */; };
		25D7D1241C6B4C7C00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */; };
		25D7D1251C6B4C7D00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */; };
		25D7D1261C6B4C7D00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */; };
		25D7D1271C6B4C8100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */; };
		25D7D1281C6B4C8100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */; };
		25D7D1291C6B4C8200B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */; };
		25D7D12A1C6B4C8400B37B05 /* RMPaperTrailLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D12B1C6B4C8500B37B05 /* RMPaperTrailLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D12C1C6B4C8500B37B05 /* RMPaperTrailLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D12D1C6B4C8900B37B05 /* RMPaperTrailLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */; };
		25D7D12E1C6B4C8900B37B05 /* RMPaperTrailLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */; };
		25D7D12F1C6B4C8A00B37B05 /* RMPaperTrailLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */; };
		25D7D1301C6B4C9200B37B05 /* PaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D1311C6B4C9200B37B05 /* PaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D1321C6B4C9300B37B05 /* PaperTrailLumberjack.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */; settings = {ATTRIBUTES = (Public, ); }; };
		25D7D1331C6B4C9500B37B05 /* RMSyslogFormatter+Private.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */; };
		25D7D1341C6B4C9600B37B05 /* RMSyslogFormatter+Private.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */; };
		25D7D1351C6B4C9600B37B05 /* RMSyslogFormatter+Private.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */; };
		25D7D1361C6B4C9B00B37B05 /* RMSyslogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */; };
		25D7D1371C6B4C9C00B37B05 /* RMSyslogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */; };
		25D7D1381C6B4C9C00B37B05 /* RMSyslogFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = 25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */; };
		25D7D1391C6B4C9F00B37B05 /* RMSyslogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */; };
		25D7D13A1C6B4C9F00B37B05 /* RMSyslogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */; };
		25D7D13B1C6B4CA000B37B05 /* RMSyslogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		253071861C881F8C005C3039 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2530718F1C881FC0005C3039 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				253071911C881FCE005C3039 /* CocoaLumberjackSwift.framework.dSYM in CopyFiles */,
				253071931C881FDA005C3039 /* CocoaLumberjack.framework.dSYM in CopyFiles */,
				253071921C881FD8005C3039 /* CocoaAsyncSocket.framework.dSYM in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		253071801C881E02005C3039 /* CocoaAsyncSocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaAsyncSocket.framework; path = Carthage/Build/Mac/CocoaAsyncSocket.framework; sourceTree = "<group>"; };
		253071811C881E02005C3039 /* CocoaLumberjack.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjack.framework; path = Carthage/Build/Mac/CocoaLumberjack.framework; sourceTree = "<group>"; };
		253071871C881F98005C3039 /* CocoaAsyncSocket.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = CocoaAsyncSocket.framework.dSYM; path = Carthage/Build/Mac/CocoaAsyncSocket.framework.dSYM; sourceTree = "<group>"; };
		253071881C881F98005C3039 /* CocoaLumberjack.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = CocoaLumberjack.framework.dSYM; path = Carthage/Build/Mac/CocoaLumberjack.framework.dSYM; sourceTree = "<group>"; };
		2530718B1C881FAE005C3039 /* CocoaLumberjackSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjackSwift.framework; path = Carthage/Build/Mac/CocoaLumberjackSwift.framework; sourceTree = "<group>"; };
		253071901C881FCE005C3039 /* CocoaLumberjackSwift.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = CocoaLumberjackSwift.framework.dSYM; path = Carthage/Build/Mac/CocoaLumberjackSwift.framework.dSYM; sourceTree = "<group>"; };
		253071941C882011005C3039 /* CocoaAsyncSocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaAsyncSocket.framework; path = Carthage/Build/iOS/CocoaAsyncSocket.framework; sourceTree = "<group>"; };
		253071951C882011005C3039 /* CocoaLumberjack.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjack.framework; path = Carthage/Build/iOS/CocoaLumberjack.framework; sourceTree = "<group>"; };
		2530719B1C882097005C3039 /* CocoaLumberjackSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjackSwift.framework; path = Carthage/Build/iOS/CocoaLumberjackSwift.framework; sourceTree = "<group>"; };
		25D7D0981C6B472200B37B05 /* PaperTrailLumberjack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PaperTrailLumberjack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25D7D09D1C6B472200B37B05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25D7D0E91C6B4ADA00B37B05 /* PaperTrailLumberjack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PaperTrailLumberjack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25D7D0ED1C6B4ADA00B37B05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25D7D0F81C6B4B6C00B37B05 /* PaperTrailLumberjack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PaperTrailLumberjack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25D7D0FC1C6B4B6C00B37B05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25D7D1081C6B4BBC00B37B05 /* PaperTrailLumberjack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PaperTrailLumberjack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25D7D10C1C6B4BBC00B37B05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+RMPaperTrailLumberjack.h"; sourceTree = "<group>"; };
		25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+RMPaperTrailLumberjack.m"; sourceTree = "<group>"; };
		25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RMPaperTrailLogger.h; sourceTree = "<group>"; };
		25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RMPaperTrailLogger.m; sourceTree = "<group>"; };
		25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaperTrailLumberjack.h; sourceTree = "<group>"; };
		25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RMSyslogFormatter+Private.h"; sourceTree = "<group>"; };
		25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RMSyslogFormatter.h; sourceTree = "<group>"; };
		25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RMSyslogFormatter.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25D7D0941C6B472200B37B05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0E51C6B4ADA00B37B05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253071961C882011005C3039 /* CocoaAsyncSocket.framework in Frameworks */,
				253071971C882011005C3039 /* CocoaLumberjack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0F41C6B4B6C00B37B05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2530718C1C881FAE005C3039 /* CocoaLumberjackSwift.framework in Frameworks */,
				2530718D1C881FB2005C3039 /* CocoaAsyncSocket.framework in Frameworks */,
				2530718E1C881FB4005C3039 /* CocoaLumberjack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D1041C6B4BBC00B37B05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253071991C88208D005C3039 /* CocoaAsyncSocket.framework in Frameworks */,
				2530719A1C88208D005C3039 /* CocoaLumberjack.framework in Frameworks */,
				2530719C1C882097005C3039 /* CocoaLumberjackSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2530719E1C8820C8005C3039 /* iOS */ = {
			isa = PBXGroup;
			children = (
				2530719B1C882097005C3039 /* CocoaLumberjackSwift.framework */,
				253071941C882011005C3039 /* CocoaAsyncSocket.framework */,
				253071951C882011005C3039 /* CocoaLumberjack.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		2530719F1C8820D0005C3039 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				253071A01C8820DD005C3039 /* Mac */,
				2530719E1C8820C8005C3039 /* iOS */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		253071A01C8820DD005C3039 /* Mac */ = {
			isa = PBXGroup;
			children = (
				253071901C881FCE005C3039 /* CocoaLumberjackSwift.framework.dSYM */,
				253071871C881F98005C3039 /* CocoaAsyncSocket.framework.dSYM */,
				253071881C881F98005C3039 /* CocoaLumberjack.framework.dSYM */,
				2530718B1C881FAE005C3039 /* CocoaLumberjackSwift.framework */,
				253071801C881E02005C3039 /* CocoaAsyncSocket.framework */,
				253071811C881E02005C3039 /* CocoaLumberjack.framework */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		25D7D08E1C6B472200B37B05 = {
			isa = PBXGroup;
			children = (
				2530719F1C8820D0005C3039 /* Frameworks */,
				25D7D1131C6B4C2100B37B05 /* Classes */,
				25D7D09A1C6B472200B37B05 /* PaperTrailLumberjack */,
				25D7D0EA1C6B4ADA00B37B05 /* PaperTrailLumberjack-iOS */,
				25D7D0F91C6B4B6C00B37B05 /* PaperTrailLumberjack-Swift */,
				25D7D1091C6B4BBC00B37B05 /* PaperTrailLumberjack-iOS-Swift */,
				25D7D0991C6B472200B37B05 /* Products */,
			);
			sourceTree = "<group>";
		};
		25D7D0991C6B472200B37B05 /* Products */ = {
			isa = PBXGroup;
			children = (
				25D7D0981C6B472200B37B05 /* PaperTrailLumberjack.framework */,
				25D7D0E91C6B4ADA00B37B05 /* PaperTrailLumberjack.framework */,
				25D7D0F81C6B4B6C00B37B05 /* PaperTrailLumberjack.framework */,
				25D7D1081C6B4BBC00B37B05 /* PaperTrailLumberjack.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25D7D09A1C6B472200B37B05 /* PaperTrailLumberjack */ = {
			isa = PBXGroup;
			children = (
				25D7D09D1C6B472200B37B05 /* Info.plist */,
			);
			name = PaperTrailLumberjack;
			path = Frameworks/PaperTrailLumberjack;
			sourceTree = "<group>";
		};
		25D7D0EA1C6B4ADA00B37B05 /* PaperTrailLumberjack-iOS */ = {
			isa = PBXGroup;
			children = (
				25D7D0ED1C6B4ADA00B37B05 /* Info.plist */,
			);
			name = "PaperTrailLumberjack-iOS";
			path = "Frameworks/PaperTrailLumberjack-iOS";
			sourceTree = "<group>";
		};
		25D7D0F91C6B4B6C00B37B05 /* PaperTrailLumberjack-Swift */ = {
			isa = PBXGroup;
			children = (
				25D7D0FC1C6B4B6C00B37B05 /* Info.plist */,
			);
			name = "PaperTrailLumberjack-Swift";
			path = "Frameworks/PaperTrailLumberjack-Swift";
			sourceTree = "<group>";
		};
		25D7D1091C6B4BBC00B37B05 /* PaperTrailLumberjack-iOS-Swift */ = {
			isa = PBXGroup;
			children = (
				25D7D10C1C6B4BBC00B37B05 /* Info.plist */,
			);
			name = "PaperTrailLumberjack-iOS-Swift";
			path = "Frameworks/PaperTrailLumberjack-iOS-Swift";
			sourceTree = "<group>";
		};
		25D7D1131C6B4C2100B37B05 /* Classes */ = {
			isa = PBXGroup;
			children = (
				25D7D1141C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h */,
				25D7D1151C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m */,
				25D7D1161C6B4C2100B37B05 /* RMPaperTrailLogger.h */,
				25D7D1171C6B4C2100B37B05 /* RMPaperTrailLogger.m */,
				25D7D1181C6B4C2100B37B05 /* PaperTrailLumberjack.h */,
				25D7D1191C6B4C2100B37B05 /* RMSyslogFormatter+Private.h */,
				25D7D11A1C6B4C2100B37B05 /* RMSyslogFormatter.h */,
				25D7D11B1C6B4C2100B37B05 /* RMSyslogFormatter.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		25D7D0951C6B472200B37B05 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D11C1C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */,
				25D7D11E1C6B4C2100B37B05 /* RMPaperTrailLogger.h in Headers */,
				25D7D1201C6B4C2100B37B05 /* PaperTrailLumberjack.h in Headers */,
				25D7D1221C6B4C2100B37B05 /* RMSyslogFormatter.h in Headers */,
				25D7D1211C6B4C2100B37B05 /* RMSyslogFormatter+Private.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0E61C6B4ADA00B37B05 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D1241C6B4C7C00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */,
				25D7D12A1C6B4C8400B37B05 /* RMPaperTrailLogger.h in Headers */,
				25D7D1301C6B4C9200B37B05 /* PaperTrailLumberjack.h in Headers */,
				25D7D1361C6B4C9B00B37B05 /* RMSyslogFormatter.h in Headers */,
				25D7D1331C6B4C9500B37B05 /* RMSyslogFormatter+Private.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0F51C6B4B6C00B37B05 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D1251C6B4C7D00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */,
				25D7D12B1C6B4C8500B37B05 /* RMPaperTrailLogger.h in Headers */,
				25D7D1311C6B4C9200B37B05 /* PaperTrailLumberjack.h in Headers */,
				25D7D1371C6B4C9C00B37B05 /* RMSyslogFormatter.h in Headers */,
				25D7D1341C6B4C9600B37B05 /* RMSyslogFormatter+Private.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D1051C6B4BBC00B37B05 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D1261C6B4C7D00B37B05 /* NSString+RMPaperTrailLumberjack.h in Headers */,
				25D7D12C1C6B4C8500B37B05 /* RMPaperTrailLogger.h in Headers */,
				25D7D1321C6B4C9300B37B05 /* PaperTrailLumberjack.h in Headers */,
				25D7D1381C6B4C9C00B37B05 /* RMSyslogFormatter.h in Headers */,
				25D7D1351C6B4C9600B37B05 /* RMSyslogFormatter+Private.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		25D7D0971C6B472200B37B05 /* PaperTrailLumberjack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25D7D0A01C6B472200B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack" */;
			buildPhases = (
				25D7D0931C6B472200B37B05 /* Sources */,
				25D7D0941C6B472200B37B05 /* Frameworks */,
				25D7D0951C6B472200B37B05 /* Headers */,
				25D7D0961C6B472200B37B05 /* Resources */,
				253071861C881F8C005C3039 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PaperTrailLumberjack;
			productName = PaperTrailLumberjack;
			productReference = 25D7D0981C6B472200B37B05 /* PaperTrailLumberjack.framework */;
			productType = "com.apple.product-type.framework";
		};
		25D7D0E81C6B4ADA00B37B05 /* PaperTrailLumberjack-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25D7D0EE1C6B4ADA00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-iOS" */;
			buildPhases = (
				25D7D0E41C6B4ADA00B37B05 /* Sources */,
				25D7D0E51C6B4ADA00B37B05 /* Frameworks */,
				25D7D0E61C6B4ADA00B37B05 /* Headers */,
				25D7D0E71C6B4ADA00B37B05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PaperTrailLumberjack-iOS";
			productName = "PaperTrailLumberjack-iOS";
			productReference = 25D7D0E91C6B4ADA00B37B05 /* PaperTrailLumberjack.framework */;
			productType = "com.apple.product-type.framework";
		};
		25D7D0F71C6B4B6C00B37B05 /* PaperTrailLumberjack-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25D7D0FD1C6B4B6C00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-Swift" */;
			buildPhases = (
				25D7D0F31C6B4B6C00B37B05 /* Sources */,
				25D7D0F41C6B4B6C00B37B05 /* Frameworks */,
				25D7D0F51C6B4B6C00B37B05 /* Headers */,
				25D7D0F61C6B4B6C00B37B05 /* Resources */,
				2530718F1C881FC0005C3039 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PaperTrailLumberjack-Swift";
			productName = "PaperTrailLumberjack-Swift";
			productReference = 25D7D0F81C6B4B6C00B37B05 /* PaperTrailLumberjack.framework */;
			productType = "com.apple.product-type.framework";
		};
		25D7D1071C6B4BBC00B37B05 /* PaperTrailLumberjack-iOS-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25D7D10D1C6B4BBC00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-iOS-Swift" */;
			buildPhases = (
				25D7D1031C6B4BBC00B37B05 /* Sources */,
				25D7D1041C6B4BBC00B37B05 /* Frameworks */,
				25D7D1051C6B4BBC00B37B05 /* Headers */,
				25D7D1061C6B4BBC00B37B05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PaperTrailLumberjack-iOS-Swift";
			productName = "PaperTrailLumberjack-iOS-Swift";
			productReference = 25D7D1081C6B4BBC00B37B05 /* PaperTrailLumberjack.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25D7D08F1C6B472200B37B05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Rogue Monkey Technologies And Systems Private Limited";
				TargetAttributes = {
					25D7D0971C6B472200B37B05 = {
						CreatedOnToolsVersion = 7.2;
					};
					25D7D0E81C6B4ADA00B37B05 = {
						CreatedOnToolsVersion = 7.2;
					};
					25D7D0F71C6B4B6C00B37B05 = {
						CreatedOnToolsVersion = 7.2;
					};
					25D7D1071C6B4BBC00B37B05 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 25D7D0921C6B472200B37B05 /* Build configuration list for PBXProject "PaperTrailLumberjack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 25D7D08E1C6B472200B37B05;
			productRefGroup = 25D7D0991C6B472200B37B05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25D7D0971C6B472200B37B05 /* PaperTrailLumberjack */,
				25D7D0E81C6B4ADA00B37B05 /* PaperTrailLumberjack-iOS */,
				25D7D0F71C6B4B6C00B37B05 /* PaperTrailLumberjack-Swift */,
				25D7D1071C6B4BBC00B37B05 /* PaperTrailLumberjack-iOS-Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25D7D0961C6B472200B37B05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0E71C6B4ADA00B37B05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0F61C6B4B6C00B37B05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D1061C6B4BBC00B37B05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25D7D0931C6B472200B37B05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D1231C6B4C2100B37B05 /* RMSyslogFormatter.m in Sources */,
				25D7D11F1C6B4C2100B37B05 /* RMPaperTrailLogger.m in Sources */,
				25D7D11D1C6B4C2100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0E41C6B4ADA00B37B05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D1391C6B4C9F00B37B05 /* RMSyslogFormatter.m in Sources */,
				25D7D12D1C6B4C8900B37B05 /* RMPaperTrailLogger.m in Sources */,
				25D7D1271C6B4C8100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D0F31C6B4B6C00B37B05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D13A1C6B4C9F00B37B05 /* RMSyslogFormatter.m in Sources */,
				25D7D12E1C6B4C8900B37B05 /* RMPaperTrailLogger.m in Sources */,
				25D7D1281C6B4C8100B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25D7D1031C6B4BBC00B37B05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25D7D13B1C6B4CA000B37B05 /* RMSyslogFormatter.m in Sources */,
				25D7D12F1C6B4C8A00B37B05 /* RMPaperTrailLogger.m in Sources */,
				25D7D1291C6B4C8200B37B05 /* NSString+RMPaperTrailLumberjack.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		25D7D09E1C6B472200B37B05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"CARTHAGE_BUILD=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		25D7D09F1C6B472200B37B05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "CARTHAGE_BUILD=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		25D7D0A11C6B472200B37B05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/Carthage/Build/Mac";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = in.roguemonkey.PaperTrailLumberjack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		25D7D0A21C6B472200B37B05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/Carthage/Build/Mac";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = in.roguemonkey.PaperTrailLumberjack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		25D7D0EF1C6B4ADA00B37B05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/iOS",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-iOS";
				PRODUCT_NAME = PaperTrailLumberjack;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25D7D0F01C6B4ADA00B37B05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/iOS",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-iOS";
				PRODUCT_NAME = PaperTrailLumberjack;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25D7D0FE1C6B4B6C00B37B05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/Mac",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-Swift/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-Swift";
				PRODUCT_NAME = PaperTrailLumberjack;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25D7D0FF1C6B4B6C00B37B05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/Mac",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-Swift/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-Swift";
				PRODUCT_NAME = PaperTrailLumberjack;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		25D7D10E1C6B4BBC00B37B05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/iOS",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-iOS-Swift/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-iOS-Swift";
				PRODUCT_NAME = PaperTrailLumberjack;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25D7D10F1C6B4BBC00B37B05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"${PROJECT_DIR}/Carthage/Build/iOS",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Frameworks/PaperTrailLumberjack-iOS-Swift/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in.roguemonkey.PaperTrailLumberjack-iOS-Swift";
				PRODUCT_NAME = PaperTrailLumberjack;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25D7D0921C6B472200B37B05 /* Build configuration list for PBXProject "PaperTrailLumberjack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D7D09E1C6B472200B37B05 /* Debug */,
				25D7D09F1C6B472200B37B05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25D7D0A01C6B472200B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D7D0A11C6B472200B37B05 /* Debug */,
				25D7D0A21C6B472200B37B05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25D7D0EE1C6B4ADA00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D7D0EF1C6B4ADA00B37B05 /* Debug */,
				25D7D0F01C6B4ADA00B37B05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25D7D0FD1C6B4B6C00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D7D0FE1C6B4B6C00B37B05 /* Debug */,
				25D7D0FF1C6B4B6C00B37B05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25D7D10D1C6B4BBC00B37B05 /* Build configuration list for PBXNativeTarget "PaperTrailLumberjack-iOS-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D7D10E1C6B4BBC00B37B05 /* Debug */,
				25D7D10F1C6B4BBC00B37B05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25D7D08F1C6B472200B37B05 /* Project object */;
}
